"""
Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП),
состоящих только из круглых скобок ().
Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:

(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит (, который идёт раньше ).
Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности заданной длины в алфавитном (лексикографическом) порядке.


"""

def generate_brackets(max_len, open_br, close_br, prefix):
    if open_br == max_len and close_br == max_len:
        print(prefix)
    else:
        if open_br < max_len:
            generate_brackets(max_len, open_br + 1, close_br, prefix + '(')
        if close_br < max_len and close_br < open_br:
            generate_brackets(max_len, open_br, close_br + 1, prefix + ')')


if __name__ == '__main__':
    brackets_number = int(input())
    generate_brackets(brackets_number, 0, 0, '')
