"""
В команде Тинькофф произошла реорганизация — объединились два отдела. Новые коллеги хотят сидеть рядом, поэтому офису требуется ремонт.
Прежние места каждого отдела имели форму прямоугольника. Новая площадка должна быть квадратной, а также содержать предыдущие места,
т.к. некоторые разработчики очень привязаны к ним. К сожалению, размеры офиса ограничены, поэтому зона должна иметь минимальную площадь.
Строители пытаются посчитать, сколько материала им понадобится для
ремонта. Для этого им нужно знать итоговую площадь обновленной площадки. Пожалуйста, помогите им.
Решение
Чтобы покрыть оба прямоугольника, нужно покрыть все точки с x координатой из отрезка [ xmin; xmax] , где xmin — минимальная x координата среди всех вершин прямоугольников. То же верно и для y координаты.
Значит, новая зона должна покрывать прямоугольник [ xmin; xmax] ×[ ymin;
ymax] . Для того, чтобы покрыть такой прямоугольник квадратом, достаточно взять сторону квадрата, равной наибольшей стороне этого прямоугольника.
"""

A, B, C, D = map(int, input().split())

E, F, G, K = map(int, input().split())

X_max = max(A, C, E, G)
X_min = min(A, C, E, G)

Y_max = max(B, D, F, K)
Y_min = min(B, D, F, K)

print(max((X_max - X_min)**2, (Y_max - Y_min)**2))



