"""
Гоша любит играть в игру «Подпоследовательность»: даны 2 строки, и нужно понять,
является ли первая из них подпоследовательностью второй.
Когда строки достаточно длинные, очень трудно получить ответ на этот вопрос,
просто посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.

Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят 150000. Строки не могут быть пустыми.

Формат вывода
Выведите True, если s является подпоследовательностью t, иначе —– False.
"""


def is_subsequence(str1, str2):
    len_str1 = len(str1)
    len_str2 = len(str2)
    index_str1 = 0
    index_str2 = 0
    while index_str1 < len_str1 and index_str2 < len_str2:
        if str1[index_str1] == str2[index_str2]:
            index_str1 = index_str1 + 1
        index_str2 = index_str2 + 1
    return index_str1 == len_str1


s = input()
t = input()

print(is_subsequence(s, t))
