"""
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет рублей в месяц. За эту стоимость
Костя получает мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему рублей.

Костя планирует потратить мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных

Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости,
размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных

Выведите одно натуральное число — суммарные расходы Кости на интернет.

Замечание

В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше, чем разрешено по тарифу. Следовательно, за
мегабайт он дополняет отдельно, получившаяся стоимость
100 + 12 × 5 = 160 рублей.

Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
"""

A, B, C, D = map(int, input().split())

if D == 1 or 0:
    print(A)
else:
    print(A + ((D - B) * C))

