"""
Аня — координатор стажировок в Тинькофф. Она хочет нанять самых сильных олимпиадников.
Для того чтобы понять, кто же лучший, Аня решила проанализировать
результаты командной олимпиады за последние N лет. Она знает все команды, занявшие первое место. Каждая команда задается тройкой имен,
причем их порядок не важен, то есть записи ANT ON BORIS CHRIS и
BORIS ANT ON CHRIS задают одну и ту же команду.
Ане нужны лучшие из лучших, поэтому она хочет знать, какое максимальное число раз побеждала команда в одном и том же составе. Вы дружите с
Аней, поэтому согласились ей помочь.
Решение
Для начала отсортируем каждую команду лексикографически, так как порядок членов команды не имеет значения для состава. Теперь для каждой
команды можно пробежаться по всем остальным и сравнить составы, а при
совпадении увеличивать счетчик вхождения текущей команды. После подсчета промежуточного ответа нужно проверить, больше ли он глобального
ответа на задачу. Это решение
"""


years = int(input())

winners = []

count_winn = {}

for year in range(years):
    data = input().split()
    winners.append(tuple(sorted(data)))

for el in winners:
    if el in count_winn:
        count_winn[el] += 1
    else:
        count_winn[el] = 1


print(max(count_winn.values()))
